PORT=5000
MONGO_URI='mongodb+srv://stujesminmofi:JOfnQbYbhT6FQ0M1@cluster0.ootebzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=secretkey
REACT_APP_BASE_URL=https://airtable-like-application.onrender.com
